{
  "name": "contact-form-app",
  "version": "1.0.0",
  "main": "index.js",
    "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.4"
  }
}
